<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <!-- font family noto serif -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- font  family inter -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flower Shop</title>
</head>
<body class="container">
    <nav>
        <section >
            <div class="nav-bar">
                <img src="./assets/logo.png
                " alt="">
                 <ul class="nav-list">
                    <li> Home</li>
                    <li class="list-style">Shop</li>
                    <li  class="list-style">About Us</li>
                    <li><i class="fa-solid fa-cart-shopping"></i>cart($56)</li>
                </ul>
            </div>
            
        </section>

    </nav>
    <main>
        <section>
            <div class="banner">
                <div class="banner-text">
                    <div> <h1>ALWAYS <SPAN >FRESH <br>FLOWERS</SPAN></h1>
                    </div>
                <div> <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                </div>
                
            </div>
                <div class="banner-image">
                <img src="./assets/hero-flower.png" alt="">
            </div>
            </div>
        </section>
        <section class="Body-Plant">
            <div class="plant-text">
                <h1> <span>Our </span>Plants</h1>
                <p class="main p">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>
                     classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>

        </section>
        <section class="plant-card-section-1">
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            
        </section>
          <section class="plant-card-section-1">
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            <div class="plant-card">
                <div>
                <img src="./assets/sample-flower-image.png" alt=""></div>
                <div class="plant-text">
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                    <button> Add to cart</button>
                </div>
            </div>
            
        </section>
        <section>
            <div class="badge-section">
            <div class="badge-images">
                <!-- <div class="badge-image-1">
                    <img src="./assets/trusted-badge.png" alt="" >
                </div> -->
                <div class="badge-image-2">
                    <img src="./assets/flower-store.png" alt="" >
                </div>
            </div>
            <div class="badge-text">
                <h1>Flower & Plants Lover</h1>
                <ul>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
</div>
        </section>
        
        <section class="latest-deals">
            <div>
                <h1> <span>Latest</span>  Deals</h1>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
          
         
            
        </section>
        <section class="offer-card-section">
            <div>
              <div class="offer-card">
                    <img src="./assets/deal-bloom.png" alt="">                                      
                <div class="offer-text">
                    <h3>60% Off | Bloom Plant </h3>
                    <a href="#">Shop Now</a>
                </div>
            </div>
              <div class="offer-card">
                    <img src="./assets/deal-ana.png" alt="">                                      
                <div class="offer-text">
                    <h3>30% Off | Ana  Plant</h3>
                    <a href="#">Shop Now</a>
                </div>

            </div>
            </div>
            <div class="offer-card-ii">
                    <img src="./assets/deal-zabo.png" alt="">                                      
                <div class="offer-text-ii">
                    <h3>25% Off | Zabo Plant</h3>
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </section>
        
    </main>
    
</body>
</html>